# TwitterClientDemo

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/uk/co/tae/twitterclientexercise/: ApplicationTest.java  DateTimeUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter.json
app/src/main/java/uk/co/tae/twitterclientexercise/activity/: BaseActivity.java  HomeTimelineActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/uk/co/tae/twitterclientexercise/adapter/: HomeTimelineTweetAdapter.java
app/src/main/java/uk/co/tae/twitterclientexercise/api/: ApiManager.java
app/src/main/java/uk/co/tae/twitterclientexercise/api/callbacks/: TweetApi.java  VerifyCredentialApi.java
app/src/main/java/uk/co/tae/twitterclientexercise/application/: TwitterClientApplication.java
app/src/main/java/uk/co/tae/twitterclientexercise/custom/: DividerItemDecoration.java
app/src/main/java/uk/co/tae/twitterclientexercise/model/: Constants.java  User.java
app/src/main/java/uk/co/tae/twitterclientexercise/presenter/: Presenter.java  SplashPresenter.java
app/src/main/java/uk/co/tae/twitterclientexercise/utilities/: ConnectionUtils.java  DateUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  custom_dialog.xml  toolbar.xml  tweet_row.xml
app/src/main/res/menu/: home_timeline_menu.xml
app/src/main/res/raw/: home_timeline
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
