<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="7dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/timeline_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v4.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/postStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:elevation="10dp"
            android:src="@mipmap/ic_floatingbtn" />

    </FrameLayout>

</LinearLayout>